# Shared

DUCKDNS_SUBDOMAIN=subdomain
DUCKDNS_TOKEN=00000000-0000-0000-0000-000000000000
GLUETUN_CONTAINER_NAME=gluetun
MEDIA_VOLUME=/path/to/volume
REVERSE_PROXY_NETWORK=reverse-proxy

# Container-specific

FILEBROWSER_VOLUME=/path/to/volume
QBITTORRENT_WEBUI_PORT=00000
SWAG_HTTPS_PORT=00000
WIREGUARD_SERVERPORT=00000
