# Shared

DUCKDNS_SUBDOMAIN=subdomain
DUCKDNS_TOKEN=00000000-0000-0000-0000-000000000000
HOST_NETWORK_SUBNET=0.0.0.0/32
MAIN_NETWORK=main-network
MAIN_NETWORK_SUBNET=0.0.0.0/32
MAIN_NETWORK_SWAG_ADDRESS=0.0.0.0
MAIN_NETWORK_IP_RANGE=0.0.0.0/32  # avoid conflicts with static swag address
MEDIA_VOLUME=/path/to/volume
PUBLIC_DNS_ADDRESS=0.0.0.0
SWAG_NETWORK=swag-network
WIREGUARD_NETWORK_SERVER_ADDRESS=0.0.0.0
WIREGUARD_NETWORK_SUBNET=0.0.0.0

# Container-specific

FILEBROWSER_SHARE_VOLUME=/path/to/volume
WIREGUARD_SERVERPORT=00000
WIREGUARD_GLUETUN_SERVERPORT=00000
